# Common environment variables
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shopme"

# API URLs
API_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"

# OpenAI
OPENAI_API_KEY="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"
