# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/shop_db"

# Redis
REDIS_PASSWORD="redis_secure_password"
REDIS_URL="redis://:${REDIS_PASSWORD}@localhost:6379"

# Backend
PORT=3001

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3001"


OPENAI_API_KEY=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