# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/shop_db"
# Backend
PORT=3001
# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3001"
#open Key
OPENAI_API_KEY=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